# elo-match-tracker

./: CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  build.gradle  docker-compose.yml  gradle.properties  qodana.yaml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
docs/: API.md  ARCHITECTURE.md  SYSTEM_DESIGN.md
src/main/java/com/emt/audit/: AuditActorProvider.java  AuditOperation.java  AuditProperties.java  AuditRevisionWriter.java  HibernateAuditEventListener.java
src/main/java/com/emt/configuration/: AppSecurityProperties.java  CorrelationIdFilter.java  ExceptionHandlerConfiguration.java  HeaderRestrictionFilter.java  HeaderRestrictionProperties.java  OpenApiConfiguration.java  RequestFilteringConfiguration.java  RestApiExceptionHandler.java  SecurityConfiguration.java  TimeConfiguration.java
src/main/java/com/emt/controller/: LoginController.java  MatchController.java  PlayerController.java  TournamentController.java
src/main/java/com/emt/controller/api/: ApiPagination.java  MatchRestController.java  PlayerRestController.java  TournamentRestController.java
src/main/java/com/emt/entity/: AuditRevision.java  Match.java  Player.java  Tournament.java  TournamentMatch.java  TournamentParticipant.java
src/main/java/com/emt/mapper/: MatchMapper.java  TournamentMapper.java
src/main/java/com/emt/metrics/: BusinessMetrics.java
src/main/java/com/emt/model/api/: ApiErrorResponse.java  PageResponse.java  TournamentMatchResultRequest.java
src/main/java/com/emt/model/exception/: IdenticalPlayersException.java  InvalidMatchScoreException.java  MatchNotFoundException.java  PlayerAlreadyExistsException.java  PlayerNotFoundException.java  TournamentCreationException.java  TournamentNotFoundException.java
src/main/java/com/emt/model/request/: CreateMatchRequest.java  CreateTournamentRequest.java
src/main/java/com/emt/model/response/: MatchResponse.java  PlayerProfileResponse.java  PlayerStatsResponse.java  RatingHistoryPointResponse.java  TournamentMatchResponse.java  TournamentParticipantResponse.java  TournamentResponse.java
src/main/java/com/emt/model/tournament/: BracketType.java  GameFormat.java  SeedingMode.java  TournamentMatchStatus.java  TournamentStatus.java
src/main/java/com/emt/repository/: AuditRevisionRepository.java  MatchRepository.java  PlayerRepository.java  TournamentMatchRepository.java  TournamentRepository.java
src/main/java/com/emt/security/: SecurityRoles.java
src/main/java/com/emt/service/: MatchService.java  PlayerService.java  TournamentService.java
src/main/java/com/emt/service/tournament/: RoundRobinBracketStrategy.java  SingleEliminationBracketStrategy.java  TournamentBracketStrategy.java  TournamentMatchFactory.java
src/main/resources/: application-e2etest.yml  application-prod.yml  application.yml  log4j2-spring.xml
src/main/resources/db/migration/: V04__add_match_indexes.sql  V05__create_audit_revision_table.sql  V06__create_tournament_tables.sql  V07__add_player_version.sql  V08__add_tournament_engine.sql  V09__improve_match_details.sql
src/main/resources/static/styles/: styles.css
src/main/resources/templates/: elo-ranking.html  fragments.html  login.html  match-detail.html  match-history.html  player-profile.html  tournaments.html
src/test/end2end/java/com/emt/: EndToEndTests.java
src/test/end2end/resources/docker/: docker-compose.yml
src/test/integration/java/com/emt/audit/: AuditRevisionIT.java
src/test/integration/java/com/emt/controller/: MatchControllerIT.java  PlayerControllerIT.java  RestApiControllerIT.java  TournamentControllerIT.java
src/test/integration/java/com/emt/service/: MatchServiceIT.java
src/test/unit/java/com/emt/configuration/: CorrelationIdFilterTest.java  HeaderRestrictionFilterTest.java
src/test/unit/java/com/emt/service/: MatchServiceTest.java  PlayerServiceTest.java  TournamentServiceTest.java
